# Shadow
shadow = false;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;
log-level = "warn";
shadow-opacity = 0.5;

# Opacity
inactive-opacity = 0.93;
frame-opacity = 0.93;
inactive-opacity-override = false;
blur-background = true;
blur-strength = 2;
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

# Specific apps
opacity-rule = [ "90:class_g = 'Zathura'" ];

no-fading-openclose = true;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

use-damage = true;
